@import './global';

.trip-form {
	max-width: 58rem;
	max-height: 50rem;
	margin-bottom: 3.125rem;
	padding: 2rem;
	overflow: hidden;
	transition: max-height 0.3s ease-in-out;

	form {
		align-items: flex-end;
		flex-wrap: wrap;
		width: 100%;
		margin-bottom: 2rem;
		padding: 3rem 1.5rem;
		background: $light-color;
		border-radius: 0.625rem;
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

		.input-wrap {
			width: 100%;
			align-items: flex-start;
		}

		label {
			margin-bottom: 1rem;
		}

		input {
			width: 100%;
			height: 2.8125rem;
			margin-bottom: 1rem;
			padding: 0.5rem 1.25rem 0.5rem 2rem;
			color: #555;
			line-height: 1rem;
			font-family: "Open Sans", sans-serif;
			font-size: 1rem;
			outline: 0;
			border: 1px solid #ddd;
			border-radius:  0.4rem;

			&[type="text"] {
				background: url("../media/map-pin.png") 0.5rem center/1.1rem no-repeat;
			}

			&[type="date"] {
				background: url("../media/calendar.png") 0.5rem center/1.1rem no-repeat;
			}

			&:focus {
				border: 2px solid #99bbee;
				border-radius: 0.4rem;
			}
		}
	}

	.corona-note {
		font-size: 0.8rem;

		span {
			color: $main-color;
		}

		a,
		span {
			font-size: 0.95rem;
		}
	}
}


/* ---- Media Query ---- */
@media screen and (min-width: 600px) {
	.trip-form {

		form {
			flex-wrap: nowrap;

			.input-wrap {
				width: 28%;

				input {
					margin-bottom: 0;
				}
			}
		}
	}
}